version: 0.2

env:
  variables:
    IMAGE_NAME: docx-to-image-lambda

phases:
  pre_build:
    commands:
      - set -e
      - echo Logging in to Amazon ECR...
      - ECR_URI=138859164733.dkr.ecr.us-east-1.amazonaws.com
      - IMAGE_URI=$ECR_URI/$IMAGE_NAME
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo "Using image tag: $IMAGE_TAG"
  build:
    commands:
      - echo Build started on `date`
      - docker build -t $IMAGE_URI:$IMAGE_TAG -t $IMAGE_URI:latest -f Dockerfile.prod .
  post_build:
    commands:
      - echo Pushing Docker images to ECR...
      - docker push $IMAGE_URI:$IMAGE_TAG
      - docker push $IMAGE_URI:latest
      - echo Updating Lambda with image...
      - aws lambda update-function-code \
          --function-name docx-to-image \
          --image-uri $IMAGE_URI:latest

artifacts:
  files: []
